<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      VIỄN THÔNG VINA - Camera, Khóa cửa, Chuông cửa, Mạng LAN, Tổng đài điện
      thoại, Báo trộm báo cháy...
    </title>
    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/home.css" />
    <link rel="stylesheet" href="./css/app-responsive.css" />
    <link rel="icon" href="images/favicon.ico" type="image/gif" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="overlay"></div>
    <div id="up-top">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="w-6 h-6"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M4.5 10.5L12 3m0 0l7.5 7.5M12 3v18"
        />
      </svg>
    </div>

    <div class="phone">
      <div class="quick-alo-ph-circle-fill"></div>
      <div class="quick-alo-ph-img-circle"></div>
      <div class="phone-message">
        <a href="tel: 02871008998" class="phone-item">
          <img
            class="phone-item__icon"
            src="./images/icon-phone.png"
            alt="this-is-icon"
          />
          <span class="phone-item__text"> Hotline: (028) 7100 8998 </span>
        </a>
        <a href="#!" class="phone-item">
          <img
            class="phone-item__icon"
            src="./images/icon-message.png"
            alt="this-is-icon"
          />
          <span class="phone-item__text"> Messenger </span>
        </a>
        <a href="tel: 02871008998" class="phone-item">
          <img
            class="phone-item__icon"
            src="./images/icon-zalo.png"
            alt="this-is-icon"
          />
          <span class="phone-item__text"> Hotline: (028) 7100 8998 </span>
        </a>
      </div>
    </div>

    <div class="search-mobile">
      <div class="search-mobile__wrapper">
        <input type="text" placeholder="Tìm kiếm..." />
        <img src="./images/search-glass.png" alt="this-is-icon" />
      </div>
    </div>

    <div class="header">
      <div class="header-top">
        <div class="container header-top__container">
          <div class="header-left">
            <div class="header-group">
              <div class="header-group__dots">
                <span></span>
                <span></span>
              </div>
              <span class="header-group__text"> Văn Phòng: </span>
              <a
                href="tel:02871008998"
                class="header-group__phone"
                data-v-4db65950=""
                >(028) 7100 8998</a
              >
            </div>
            <div class="header-group">
              <div class="header-group__dots">
                <span></span>
                <span></span>
              </div>
              <span class="header-group__text"> Kinh Doanh: </span>
              <a
                href="tel:02871008998"
                class="header-group__phone"
                data-v-4db65950=""
                >0971 87 8998</a
              >
            </div>
          </div>
          <div class="header-right">
            <a href="lien-he.html" class="header-right__text">Chi Nhánh</a>
            <span class="header-right__gap"> | </span>
            <a href="cau-hoi-thuong-gap.html" class="header-right__text"
              >Câu hỏi thường gặp</a
            >
          </div>
        </div>
      </div>

      <div class="header-bottom">
        <div class="container header__container">
          <a href="index.html" class="header-logo">
            <img src="./images/logo.png" alt="this-is-logo" />
          </a>
          <div class="header-menu">
            <img
              class="header-menu__close"
              src="./images/close.png"
              alt="this-is-icon"
            />
            <ul class="header-menu__list">
              <li class="header-menu__item">
                <a href="gioi-thieu.html" class="header-menu__link"
                  >Giới thiệu</a
                >
              </li>
              <li class="header-menu__item">
                <a
                  href="san-pham.html"
                  class="header-menu__link header-menu__link--submenu"
                  >Sản phẩm</a
                >
                <ul class="header-submenu">
                  <div class="container">
                    <h1 class="header-submenu__heading">Danh sách sản phẩm</h1>
                    <div class="header-main">
                      <ul class="header-submenu__list">
                        <li data-image="camera">
                          <div class="header-submenu__list-main">
                            <a href="#!">
                              <span>Camera Quan Sát</span>
                              <ion-icon
                                name="chevron-forward-outline"
                              ></ion-icon>
                            </a>
                          </div>
                          <ul>
                            <li>
                              <a href="#!"> Trọn Bộ Camera </a>
                            </li>
                            <li><a href="#!"> Camera Analog </a></li>
                            <li><a href="#!"> Camera IP </a></li>
                            <li><a href="#!"> Camera Wifi Không Dây </a></li>
                            <li><a href="#!"> Đầu Ghi Hình </a></li>
                            <li>
                              <a href="#!"> Ổ Cứng Chuyên Dụng Ghi Hình </a>
                            </li>
                          </ul>
                        </li>
                        <li data-image="phu-kien">
                          <div class="header-submenu__list-main">
                            <a href="#!">
                              <span>Phụ Kiện</span>
                              <ion-icon
                                name="chevron-forward-outline"
                              ></ion-icon>
                            </a>
                          </div>
                          <ul>
                            <li><a href="#!"> Thẻ nhớ</a></li>
                            <li><a href="#!"> Nguồn 12V </a></li>
                            <li><a href="#!"> Nguồn tổng </a></li>
                            <li><a href="#!"> Vật tư thi công </a></li>
                          </ul>
                        </li>
                        <li data-image="khoa-cua">
                          <div class="header-submenu__list-main">
                            <a href="#!">
                              <span>Khóa cửa thông minh</span>
                              <ion-icon
                                name="chevron-forward-outline"
                              ></ion-icon>
                            </a>
                          </div>
                          <ul>
                            <li>
                              <a href="#!"> Khóa cửa thông minh ZIVIO </a>
                            </li>
                            <li><a href="#!"> Khóa cửa thông minh EPIC </a></li>
                            <li>
                              <a href="#!"> Khóa cửa thông minh KASSLER </a>
                            </li>
                            <li>
                              <a href="#!">Khóa cửa thông minh SAMSUNG </a>
                            </li>
                          </ul>
                        </li>
                        <li data-image="may-cham-cong">
                          <div class="header-submenu__list-main">
                            <a href="#!">
                              <span>Máy chấm công</span>
                              <ion-icon
                                name="chevron-forward-outline"
                              ></ion-icon>
                            </a>
                          </div>
                          <ul>
                            <li><a href="#!"> Máy chấm công RONAL JACK </a></li>
                            <li><a href="#!"> Máy chấm công MITA </a></li>
                            <li><a href="#!"> Máy chấm công GIGATA</a></li>
                            <li><a href="#!"> Máy chấm công ZKTECO </a></li>
                          </ul>
                        </li>
                        <li data-image="thiet-bi-mang">
                          <div class="header-submenu__list-main">
                            <a href="#!">
                              <span>Thiết bị Mạng </span>
                              <ion-icon
                                name="chevron-forward-outline"
                              ></ion-icon>
                            </a>
                          </div>
                          <ul>
                            <li><a href="#!"> Thiết bị mạng TP-LINK</a></li>
                            <li><a href="#!"> Thiết bị mạng CISCO </a></li>
                            <li><a href="#!"> Thiết bị mạng DRAYTEK </a></li>
                            <li><a href="#!">Thiết bị mạng RUIJIE </a></li>
                            <li><a href="#!">Thiết bị mạng HIKVISION </a></li>
                            <li><a href="#!">Thiết bị mạng DAHUA </a></li>
                            <li>
                              <a href="#!">Thiết bị mạng UBIQUITI UniFi </a>
                            </li>
                          </ul>
                        </li>
                        <li data-image="chuong-cua">
                          <div class="header-submenu__list-main">
                            <a href="#!">
                              <span>Chuông cửa màn hình</span>
                              <ion-icon
                                name="chevron-forward-outline"
                              ></ion-icon>
                            </a>
                          </div>
                          <ul>
                            <li>
                              <a href="#!"> Chuông cửa màn hình PANASONIC </a>
                            </li>
                            <li><a href="#!"> Chuông cửa màn hình COMAX</a></li>
                          </ul>
                        </li>
                        <li data-image="bao-trom">
                          <div class="header-submenu__list-main">
                            <a href="#!">
                              <span>Báo trộm - Báo cháy</span>
                              <ion-icon
                                name="chevron-forward-outline"
                              ></ion-icon>
                            </a>
                          </div>
                          <ul>
                            <li><a href="#!"> Text Content 1 </a></li>
                            <li><a href="#!"> Text Content 2 </a></li>
                            <li><a href="#!"> Text Content 3 </a></li>
                            <li><a href="#!"> Text Content 4 </a></li>
                          </ul>
                        </li>
                        <li>
                          <div class="header-submenu__list-main">
                            <a href="#!">
                              <span>Đèn năng lượng mặt trời</span>
                              <ion-icon
                                name="chevron-forward-outline"
                              ></ion-icon>
                            </a>
                          </div>
                          <ul>
                            <li><a href="#!"> Đèn đường JINDIAN </a></li>
                            <li>
                              <a href="#!">
                                Đèn pha sử dụng trong nhà & ngoài phố JINDIAN
                              </a>
                            </li>
                            <li><a href="#!"> Đèn sân vườn JINDIAN </a></li>
                            <li><a href="#!"> Đèn ốp trần JINDIAN </a></li>
                            <li>
                              <a href="#!">Quạt năng lượng mặt trời JINDIAN</a>
                            </li>
                            <li><a href="#!"> Phụ kiện </a></li>
                          </ul>
                        </li>
                      </ul>
                      <div class="header-submenu__image">
                        <img src="./images/camera.jpeg" alt="this-is-image" />
                      </div>
                    </div>
                  </div>
                </ul>
              </li>
              <li class="header-menu__item">
                <a href="dich-vu.html" class="header-menu__link">Dịch vụ</a>
              </li>
              <li class="header-menu__item">
                <a href="du-an.html" class="header-menu__link">Dự án</a>
              </li>
              <li class="header-menu__item">
                <a href="blog.html" class="header-menu__link">Blog</a>
              </li>
              <li class="header-menu__item">
                <a href="#!" class="header-menu__link">Thêm</a>
                <ul class="header-menuChildren">
                  <li><a href="#!">Liên hệ</a></li>
                  <li><a href="#!">Tuyển dụng</a></li>
                  <li><a href="#!">Quy định bảo hành</a></li>
                  <li><a href="#!">Câu hỏi thường gặp</a></li>
                </ul>
              </li>
            </ul>

            <div class="header-menu__login">
              <a
                href="#!"
                class="header-menu__login-link header-menu__login-link--fb"
                >Facebook</a
              >
              <a class="header-menu__login-link" href="#!">
                <img src="./images/log-in.png" alt="this-is-icon" /> Đăng nhập
              </a>
              <a class="header-menu__login-link" href="#!">
                <img src="./images/icon-user.png" alt="this-is-icon" /> Tạo tài
                khoản
              </a>
            </div>
          </div>
          <div class="header-wrapper">
            <div class="header-search">
              <input
                class="header-search__input"
                type="text"
                placeholder="Tìm kiếm"
              />
              <img
                class="header-search__icon"
                src="images/icon-search.png"
                alt="this-is-icon-search"
              />
            </div>
            <div class="header-wrapper__border"></div>
            <a href="#!" class="header-login">
              <img
                class="header-login__user"
                src="./images/icon-user.png"
                alt="this-is-icon-user"
              />
              <span class="header-login__text">Đăng nhập</span>
              <ul class="header-login__list">
                <li class="header-login__list-triangle"></li>
                <li class="header-login__list-item">Facebook</li>
                <li
                  class="header-login__list-item header-login__list-item--orange"
                >
                  Đăng nhập
                </li>
                <li
                  class="header-login__list-item header-login__list-item--orange"
                >
                  Tạo tài khoản
                </li>
              </ul>
            </a>
            <a href="gio-hang.html" class="header-cart">
              <img
                class="header__cart-icon"
                src="./images/icon-cart.png"
                alt="this-is-icon-cart"
              />
              <div class="header__cart-count">0</div>
            </a>
          </div>
          <div class="header-icons">
            <a href="#!">
              <img
                class="header-icons__search"
                src="images/icon-search.png"
                alt="this-is-icon-search"
              />
            </a>
            <a href="gio-hang.html">
              <img
                class="header-icons__cart"
                src="./images/icon-cart.png"
                alt="this-is-icon-cart"
              />
            </a>
            <a href="#!">
              <img
                class="header-icons__bars"
                src="./images/menu-mobile.png"
                alt="this-is-icon-bars"
              />
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="hero">
      <div class="container hero__container">
        <div class="hero-content">
          <h1 class="heading">Đem công nghệ đến mọi nhà</h1>
          <p class="hero-content__desc">
            Với 10 năm hoạt động, đặc biệt là trong lĩnh vực an ninh, camera
            quan sát, tổng đài điện thoại và hệ thống mạng LAN, Viễn Thông Vina
            tự tin là đơn vị cung cấp các sản phẩm, dịch vụ hàng đầu trong ngành
            và được tin dùng bởi nhiều khách hàng trên toàn quốc.
          </p>
          <a href="gioi-thieu.html" class="btn"> Tìm hiểu thêm </a>
        </div>

        <div class="hero-image">
          <img src="./images/hero-image.png" alt="this-is-image" />
        </div>
      </div>
    </div>

    <div class="client">
      <div class="container client__container">
        <div class="client-bg">
          <img
            class="client-bg__dots"
            src="images/client-bg2.png"
            alt="this-is-bg"
          />
          <div class="client-bg__content">
            <h1 class="heading">
              4 lý do giúp khách hàng tin tưởng lựa chọn chúng tôi
            </h1>
            <a href="#!" class="btn">Tìm hiểu thêm</a>
          </div>
        </div>
        <div class="client-main">
          <img
            class="client-bg__dots2"
            src="images/client-bg3.png"
            alt="this-is-bg"
          />
          <div class="client-item">
            <img
              class="client-item__image"
              src="./images/client-image1.svg"
              alt="this-is-icon"
            />
            <div class="client-item__content">
              <h1 class="client-item__content-title">Dịch vụ hàng đầu</h1>
              <p class="client-item__content-desc">
                Viễn Thông Vina luôn tận tình trong từng khâu: tư vấn, lắp đặt,
                bảo dưỡng, hậu mãi,... cố gắng đáp ứng 2 yếu tố: tốc độ và sự
                chuyên nghiệp để đem đến sự hài lòng cao nhất cho khách hàng.
              </p>
            </div>
          </div>
          <div class="client-item">
            <img
              class="client-item__image"
              src="./images/client-image2.svg"
              alt="this-is-icon"
            />
            <div class="client-item__content">
              <h1 class="client-item__content-title">Giá cả hợp lý</h1>
              <p class="client-item__content-desc">
                Chúng tôi cung cấp những sản phẩm với công năng vượt trội nhưng
                vẫn ở mức giá hợp lý, phù hợp với ngân sách, đáp ứng nhu cầu của
                khách hàng, giúp khách hàng cảm thấy xứng đáng với chi phí bỏ
                ra.
              </p>
            </div>
          </div>
          <div class="client-item">
            <img
              class="client-item__image"
              src="./images/client-image3.png"
              alt="this-is-icon"
            />
            <div class="client-item__content">
              <h1 class="client-item__content-title">Kinh nghiệm lâu năm</h1>
              <p class="client-item__content-desc">
                Những chuyên viên tư vấn, lắp đặt của chúng tôi có kinh nghiệm
                nhiều năm trong ngành. Viễn Thông Vina tự hào là đơn vị cung cấp
                sản phẩm cho nhiều doanh nghiệp lớn tại Việt Nam.
              </p>
            </div>
          </div>
          <div class="client-item">
            <img
              class="client-item__image"
              src="./images/client-image4.png"
              alt="this-is-icon"
            />
            <div class="client-item__content">
              <h1 class="client-item__content-title">Bảo hành tận tình</h1>
              <p class="client-item__content-desc">
                Ngoài sản phẩm 1 đổi 1 trong năm đầu tiên, Viễn Thông Vina đảm
                bảo bảo hành tận nơi lên đến 24 tháng, cam kết có mặt trong vòng
                3h với các công trình do Viễn Thông Vina thi công.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="services">
      <div class="container">
        <div class="heading">Dịch vụ nổi bật</div>
        <div class="owl-carousel owl-theme">
          <div class="services-item item">
            <img
              class="services-item__image"
              src="https://vienthongvina.com/_nuxt/img/lap-dat.787eec8.jpg"
              alt=""
            />

            <div class="services-content">
              <h4 class="services-content__title">
                Lắp đặt bảo trì hệ thống camera quan sát - giám sát
              </h4>
              <a class="services-content__more" href="#!"> Xem dịch vụ </a>
            </div>
          </div>
          <div class="services-item item">
            <img
              class="services-item__image"
              src="https://vienthongvina.com/_nuxt/img/lap-dat.787eec8.jpg"
              alt=""
            />

            <div class="services-content">
              <h4 class="services-content__title">
                Lắp đặt bảo trì hệ thống camera quan sát - giám sát
              </h4>
              <a class="services-content__more" href="#!"> Xem dịch vụ </a>
            </div>
          </div>
          <div class="services-item item">
            <img
              class="services-item__image"
              src="https://vienthongvina.com/_nuxt/img/lap-dat.787eec8.jpg"
              alt=""
            />

            <div class="services-content">
              <h4 class="services-content__title">
                Lắp đặt bảo trì hệ thống camera quan sát - giám sát
              </h4>
              <a class="services-content__more" href="#!"> Xem dịch vụ </a>
            </div>
          </div>
          <div class="services-item item">
            <img
              class="services-item__image"
              src="https://vienthongvina.com/_nuxt/img/lap-dat.787eec8.jpg"
              alt=""
            />

            <div class="services-content">
              <h4 class="services-content__title">
                Lắp đặt bảo trì hệ thống camera quan sát - giám sát
              </h4>
              <a class="services-content__more" href="#!"> Xem dịch vụ </a>
            </div>
          </div>
          <div class="services-item item">
            <img
              class="services-item__image"
              src="https://vienthongvina.com/_nuxt/img/lap-dat.787eec8.jpg"
              alt=""
            />

            <div class="services-content">
              <h4 class="services-content__title">
                Lắp đặt bảo trì hệ thống camera quan sát - giám sát
              </h4>
              <a class="services-content__more" href="#!"> Xem dịch vụ </a>
            </div>
          </div>
          <div class="services-item item">
            <img
              class="services-item__image"
              src="https://vienthongvina.com/_nuxt/img/lap-dat.787eec8.jpg"
              alt=""
            />

            <div class="services-content">
              <h4 class="services-content__title">
                Lắp đặt bảo trì hệ thống camera quan sát - giám sát
              </h4>
              <a class="services-content__more" href="#!"> Xem dịch vụ </a>
            </div>
          </div>
          <div class="services-item item">
            <img
              class="services-item__image"
              src="https://vienthongvina.com/_nuxt/img/lap-dat.787eec8.jpg"
              alt=""
            />

            <div class="services-content">
              <h4 class="services-content__title">
                Lắp đặt bảo trì hệ thống camera quan sát - giám sát
              </h4>
              <a class="services-content__more" href="#!"> Xem dịch vụ </a>
            </div>
          </div>
          <div class="services-item item">
            <img
              class="services-item__image"
              src="https://vienthongvina.com/_nuxt/img/lap-dat.787eec8.jpg"
              alt=""
            />

            <div class="services-content">
              <h4 class="services-content__title">
                Lắp đặt bảo trì hệ thống camera quan sát - giám sát
              </h4>
              <a class="services-content__more" href="#!"> Xem dịch vụ </a>
            </div>
          </div>
          <div class="services-item item">
            <img
              class="services-item__image"
              src="https://vienthongvina.com/_nuxt/img/lap-dat.787eec8.jpg"
              alt=""
            />

            <div class="services-content">
              <h4 class="services-content__title">
                Lắp đặt bảo trì hệ thống camera quan sát - giám sát
              </h4>
              <a class="services-content__more" href="#!"> Xem dịch vụ </a>
            </div>
          </div>
          <div class="services-item item">
            <img
              class="services-item__image"
              src="https://vienthongvina.com/_nuxt/img/lap-dat.787eec8.jpg"
              alt=""
            />

            <div class="services-content">
              <h4 class="services-content__title">
                Lắp đặt bảo trì hệ thống camera quan sát - giám sát
              </h4>
              <a class="services-content__more" href="#!"> Xem dịch vụ </a>
            </div>
          </div>
          <div class="services-item item">
            <img
              class="services-item__image"
              src="https://vienthongvina.com/_nuxt/img/lap-dat.787eec8.jpg"
              alt=""
            />

            <div class="services-content">
              <h4 class="services-content__title">
                Lắp đặt bảo trì hệ thống camera quan sát - giám sát
              </h4>
              <a class="services-content__more" href="#!"> Xem dịch vụ </a>
            </div>
          </div>
          <div class="services-item item">
            <img
              class="services-item__image"
              src="https://vienthongvina.com/_nuxt/img/lap-dat.787eec8.jpg"
              alt=""
            />

            <div class="services-content">
              <h4 class="services-content__title">
                Lắp đặt bảo trì hệ thống camera quan sát - giám sát
              </h4>
              <a class="services-content__more" href="#!"> Xem dịch vụ </a>
            </div>
          </div>
          <div class="services-item item">
            <img
              class="services-item__image"
              src="https://vienthongvina.com/_nuxt/img/lap-dat.787eec8.jpg"
              alt=""
            />

            <div class="services-content">
              <h4 class="services-content__title">
                Lắp đặt bảo trì hệ thống camera quan sát - giám sát
              </h4>
              <a class="services-content__more" href="#!"> Xem dịch vụ </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="category">
      <div class="container">
        <h1 class="heading heading--dark">Danh mục sản phẩm</h1>

        <div class="category-wrapper">
          <a href="#!" class="category-left">
            <img
              class="category-left__image"
              src="images/camera.jpeg"
              alt="this-is-image"
            />
            <div class="category-content">
              <h4 class="category-content__title">Camera Quan Sát</h4>
              <p class="category-content__count">1475 sản phẩm</p>
            </div>
          </a>
          <div class="category-right">
            <a href="#!" class="category-right__item">
              <div class="category-right__item-image">
                <img src="images/phu-kien.jpeg" alt="this-is-image" />
              </div>

              <div class="category-content">
                <h4 class="category-content__title">Khóa cửa thông minh</h4>
                <p class="category-content__count">12 sản phẩm</p>
              </div>
            </a>
            <a href="#!" class="category-right__item">
              <div class="category-right__item-image">
                <img src="images/may-cham-cong.jpeg" alt="this-is-image" />
              </div>

              <div class="category-content">
                <h4 class="category-content__title">Máy chấm công</h4>
                <p class="category-content__count">122 sản phẩm</p>
              </div>
            </a>
            <a href="#!" class="category-right__item">
              <div class="category-right__item-image">
                <img src="images/chuong-cua.jpeg" alt="this-is-image" />
              </div>

              <div class="category-content">
                <h4 class="category-content__title">Chuông cửa màn hình</h4>
                <p class="category-content__count">37 sản phẩm</p>
              </div>
            </a>
            <a href="#!" class="category-right__item">
              <div class="category-right__item-image">
                <img src="images/khoa-cua.jpeg" alt="this-is-image" />
              </div>

              <div class="category-content">
                <h4 class="category-content__title">Khóa cửa thông minh</h4>
                <p class="category-content__count">12 sản phẩm</p>
              </div>
            </a>
            <a href="#!" class="category-right__item">
              <div class="category-right__item-image">
                <img src="images/thiet-bi-mang.jpeg" alt="this-is-image" />
              </div>

              <div class="category-content">
                <h4 class="category-content__title">Thiết bị mạng</h4>
                <p class="category-content__count">296 sản phẩm</p>
              </div>
            </a>
            <a href="#!" class="category-right__item">
              <div class="category-right__item-image">
                <img src="images/bao-trom.jpeg" alt="this-is-image" />
              </div>

              <div class="category-content">
                <h4 class="category-content__title">Báo trộm - Báo cháy</h4>
                <p class="category-content__count">43 sản phẩm</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="product">
      <div class="container product__container">
        <div class="heading heading--dark">Sản phẩm nổi bật</div>
        <div class="product-wrapper">
          <a href="camera.html" class="product-item">
            <div class="product-item__image">
              <img
                src="https://admin.vienthongvina.com/storage/media/JMHXwa8RUHXJzK6nEHAq4rA6BNCzbEk1w3dBlXxE.png"
                alt="this-is-image"
              />
            </div>

            <div class="product-content">
              <div class="product-content__top">
                <h4 class="product-content__top-title">
                  <span>
                    Trọn bộ 4 Camera HIKVISION FULL HD 2MP + ổ cứng lưu trữ
                  </span>
                </h4>
              </div>

              <div class="product-content__bottom">
                <h4 class="product-content__bottom-title">Camera Quan Sát</h4>
                <div class="product-content__bottom-price">
                  <span>3.190.000đ</span>
                  <s>3.400.000đ</s>
                </div>
              </div>
            </div>
          </a>
          <a href="camera.html" class="product-item">
            <div class="product-item__image">
              <img
                src="https://admin.vienthongvina.com/storage/media/JMHXwa8RUHXJzK6nEHAq4rA6BNCzbEk1w3dBlXxE.png"
                alt="this-is-image"
              />
            </div>

            <div class="product-content">
              <div class="product-content__top">
                <h4 class="product-content__top-title">
                  <span>
                    Trọn bộ 4 Camera HIKVISION FULL HD 2MP + ổ cứng lưu trữ
                  </span>
                </h4>
              </div>

              <div class="product-content__bottom">
                <h4 class="product-content__bottom-title">Camera Quan Sát</h4>
                <div class="product-content__bottom-price">
                  <span>3.190.000đ</span>
                  <s>3.400.000đ</s>
                </div>
              </div>
            </div>
          </a>
          <a href="camera.html" class="product-item">
            <div class="product-item__image">
              <img
                src="https://admin.vienthongvina.com/storage/media/JMHXwa8RUHXJzK6nEHAq4rA6BNCzbEk1w3dBlXxE.png"
                alt="this-is-image"
              />
            </div>

            <div class="product-content">
              <div class="product-content__top">
                <h4 class="product-content__top-title">
                  <span>
                    Trọn bộ 4 Camera HIKVISION FULL HD 2MP + ổ cứng lưu trữ
                  </span>
                </h4>
              </div>

              <div class="product-content__bottom">
                <h4 class="product-content__bottom-title">Camera Quan Sát</h4>
                <div class="product-content__bottom-price">
                  <span>3.190.000đ</span>
                  <s>3.400.000đ</s>
                </div>
              </div>
            </div>
          </a>
          <a href="camera.html" class="product-item">
            <div class="product-item__image">
              <img
                src="https://admin.vienthongvina.com/storage/media/JMHXwa8RUHXJzK6nEHAq4rA6BNCzbEk1w3dBlXxE.png"
                alt="this-is-image"
              />
            </div>

            <div class="product-content">
              <div class="product-content__top">
                <h4 class="product-content__top-title">
                  <span>
                    Trọn bộ 4 Camera HIKVISION FULL HD 2MP + ổ cứng lưu trữ
                  </span>
                </h4>
              </div>

              <div class="product-content__bottom">
                <h4 class="product-content__bottom-title">Camera Quan Sát</h4>
                <div class="product-content__bottom-price">
                  <span>3.190.000đ</span>
                  <s>3.400.000đ</s>
                </div>
              </div>
            </div>
          </a>
          <a href="camera.html" class="product-item">
            <div class="product-item__image">
              <img
                src="https://admin.vienthongvina.com/storage/media/JMHXwa8RUHXJzK6nEHAq4rA6BNCzbEk1w3dBlXxE.png"
                alt="this-is-image"
              />
            </div>

            <div class="product-content">
              <div class="product-content__top">
                <h4 class="product-content__top-title">
                  <span>
                    Trọn bộ 4 Camera HIKVISION FULL HD 2MP + ổ cứng lưu trữ
                  </span>
                </h4>
              </div>

              <div class="product-content__bottom">
                <h4 class="product-content__bottom-title">Camera Quan Sát</h4>
                <div class="product-content__bottom-price">
                  <span>3.190.000đ</span>
                  <s>3.400.000đ</s>
                </div>
              </div>
            </div>
          </a>
          <a href="camera.html" class="product-item">
            <div class="product-item__image">
              <img
                src="https://admin.vienthongvina.com/storage/media/JMHXwa8RUHXJzK6nEHAq4rA6BNCzbEk1w3dBlXxE.png"
                alt="this-is-image"
              />
            </div>

            <div class="product-content">
              <div class="product-content__top">
                <h4 class="product-content__top-title">
                  <span>
                    Trọn bộ 4 Camera HIKVISION FULL HD 2MP + ổ cứng lưu trữ
                  </span>
                </h4>
              </div>

              <div class="product-content__bottom">
                <h4 class="product-content__bottom-title">Camera Quan Sát</h4>
                <div class="product-content__bottom-price">
                  <span>3.190.000đ</span>
                  <s>3.400.000đ</s>
                </div>
              </div>
            </div>
          </a>
          <a href="camera.html" class="product-item">
            <div class="product-item__image">
              <img
                src="https://admin.vienthongvina.com/storage/media/JMHXwa8RUHXJzK6nEHAq4rA6BNCzbEk1w3dBlXxE.png"
                alt="this-is-image"
              />
            </div>

            <div class="product-content">
              <div class="product-content__top">
                <h4 class="product-content__top-title">
                  <span>
                    Trọn bộ 4 Camera HIKVISION FULL HD 2MP + ổ cứng lưu trữ
                  </span>
                </h4>
              </div>

              <div class="product-content__bottom">
                <h4 class="product-content__bottom-title">Camera Quan Sát</h4>
                <div class="product-content__bottom-price">
                  <span>3.190.000đ</span>
                  <s>3.400.000đ</s>
                </div>
              </div>
            </div>
          </a>
          <a href="camera.html" class="product-item">
            <div class="product-item__image">
              <img
                src="https://admin.vienthongvina.com/storage/media/JMHXwa8RUHXJzK6nEHAq4rA6BNCzbEk1w3dBlXxE.png"
                alt="this-is-image"
              />
            </div>

            <div class="product-content">
              <div class="product-content__top">
                <h4 class="product-content__top-title">
                  <span>
                    Trọn bộ 4 Camera HIKVISION FULL HD 2MP + ổ cứng lưu trữ
                  </span>
                </h4>
              </div>

              <div class="product-content__bottom">
                <h4 class="product-content__bottom-title">Camera Quan Sát</h4>
                <div class="product-content__bottom-price">
                  <span>3.190.000đ</span>
                  <s>3.400.000đ</s>
                </div>
              </div>
            </div>
          </a>
          <a href="camera.html" class="product-item">
            <div class="product-item__image">
              <img
                src="https://admin.vienthongvina.com/storage/media/JMHXwa8RUHXJzK6nEHAq4rA6BNCzbEk1w3dBlXxE.png"
                alt="this-is-image"
              />
            </div>

            <div class="product-content">
              <div class="product-content__top">
                <h4 class="product-content__top-title">
                  <span>
                    Trọn bộ 4 Camera HIKVISION FULL HD 2MP + ổ cứng lưu trữ
                  </span>
                </h4>
              </div>

              <div class="product-content__bottom">
                <h4 class="product-content__bottom-title">Camera Quan Sát</h4>
                <div class="product-content__bottom-price">
                  <span>3.190.000đ</span>
                  <s>3.400.000đ</s>
                </div>
              </div>
            </div>
          </a>
          <a href="camera.html" class="product-item">
            <div class="product-item__image">
              <img
                src="https://admin.vienthongvina.com/storage/media/JMHXwa8RUHXJzK6nEHAq4rA6BNCzbEk1w3dBlXxE.png"
                alt="this-is-image"
              />
            </div>

            <div class="product-content">
              <div class="product-content__top">
                <h4 class="product-content__top-title">
                  <span>
                    Trọn bộ 4 Camera HIKVISION FULL HD 2MP + ổ cứng lưu trữ
                  </span>
                </h4>
              </div>

              <div class="product-content__bottom">
                <h4 class="product-content__bottom-title">Camera Quan Sát</h4>
                <div class="product-content__bottom-price">
                  <span>3.190.000đ</span>
                  <s>3.400.000đ</s>
                </div>
              </div>
            </div>
          </a>
        </div>

        <a href="#!" class="btn">Tất cả sản phẩm</a>
      </div>
    </div>

    <div class="partner">
      <div class="container">
        <h1 class="heading heading--dark">Đối tác của chúng tôi</h1>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img
              src="https://admin.vienthongvina.com/storage/media/B903VTbkKy0ljH2A47uTKkIvfbRvVTok4mUqxKgR.png"
              alt="this-is-icon"
            />
          </div>
          <div class="item">
            <img
              src="https://admin.vienthongvina.com/storage/media/B903VTbkKy0ljH2A47uTKkIvfbRvVTok4mUqxKgR.png"
              alt="this-is-icon"
            />
          </div>
          <div class="item">
            <img
              src="https://admin.vienthongvina.com/storage/media/B903VTbkKy0ljH2A47uTKkIvfbRvVTok4mUqxKgR.png"
              alt="this-is-icon"
            />
          </div>
          <div class="item">
            <img
              src="https://admin.vienthongvina.com/storage/media/B903VTbkKy0ljH2A47uTKkIvfbRvVTok4mUqxKgR.png"
              alt="this-is-icon"
            />
          </div>
          <div class="item">
            <img
              src="https://admin.vienthongvina.com/storage/media/B903VTbkKy0ljH2A47uTKkIvfbRvVTok4mUqxKgR.png"
              alt="this-is-icon"
            />
          </div>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img
              src="https://admin.vienthongvina.com/storage/media/B903VTbkKy0ljH2A47uTKkIvfbRvVTok4mUqxKgR.png"
              alt="this-is-icon"
            />
          </div>
          <div class="item">
            <img
              src="https://admin.vienthongvina.com/storage/media/B903VTbkKy0ljH2A47uTKkIvfbRvVTok4mUqxKgR.png"
              alt="this-is-icon"
            />
          </div>
          <div class="item">
            <img
              src="https://admin.vienthongvina.com/storage/media/B903VTbkKy0ljH2A47uTKkIvfbRvVTok4mUqxKgR.png"
              alt="this-is-icon"
            />
          </div>
          <div class="item">
            <img
              src="https://admin.vienthongvina.com/storage/media/B903VTbkKy0ljH2A47uTKkIvfbRvVTok4mUqxKgR.png"
              alt="this-is-icon"
            />
          </div>
          <div class="item">
            <img
              src="https://admin.vienthongvina.com/storage/media/B903VTbkKy0ljH2A47uTKkIvfbRvVTok4mUqxKgR.png"
              alt="this-is-icon"
            />
          </div>
        </div>
      </div>
    </div>

    <div class="work">
      <div class="container work__container">
        <div class="work-left">
          <h1 class="heading heading--dark">
            Quy trình làm việc của chúng tôi
          </h1>
          <div class="work-left__item">
            <span class="work-left__item-text"> 01 </span>
            <h2 class="work-left__item-text">
              Tìm hiểu nhu cầu thực tế từ khách hàng
            </h2>
          </div>
          <div class="work-left__item">
            <span class="work-left__item-text"> 02 </span>
            <h2 class="work-left__item-text">
              Tư vấn giải pháp, thiết bị phù hợp, tiết kiệm nhất
            </h2>
          </div>
          <div class="work-left__item">
            <span class="work-left__item-text"> 03 </span>
            <h2 class="work-left__item-text">Khảo sát tận nơi cẩn thận</h2>
          </div>
          <div class="work-left__item">
            <span class="work-left__item-text"> 04 </span>
            <h2 class="work-left__item-text">Lên phương án thi công</h2>
          </div>
          <div class="work-left__item">
            <span class="work-left__item-text"> 05 </span>
            <h2 class="work-left__item-text">
              Báo giá trọn gói toàn bộ hệ thống
            </h2>
          </div>
          <div class="work-left__item">
            <span class="work-left__item-text"> 06 </span>
            <h2 class="work-left__item-text">
              Thi công và nghiệm thu, thanh toán
            </h2>
          </div>
          <div class="work-left__item">
            <span class="work-left__item-text"> 07 </span>
            <h2 class="work-left__item-text">Bảo trì, hậu mãi</h2>
          </div>

          <a href="#!" class="btn">Nhận tư vấn ngay</a>
        </div>
        <div class="work-right">
          <img
            src="https://vienthongvina.com/_nuxt/img/homepage-procedure.ac98815.png"
            alt="this-is-image"
            class="work-right__image"
          />
        </div>
      </div>
    </div>

    <div class="brand">
      <div class="container">
        <h1 class="heading heading--dark">Khách hàng của chúng tôi</h1>
        <p class="brand__description">
          Với 10 năm hoạt động, đặc biệt là trong lĩnh vực an ninh, camera quan
          sát, tổng đài điện thoại và <br />
          hệ thống mạng LAN. Viễn Thông Vina tự tin là đơn vị cung cấp các sản
          phẩm, dịch vụ hàng đầu trong ngành <br />
          được tin dùng bởi nhiều khách hàng trên toàn quốc.
        </p>

        <div class="brand-wrapper">
          <img
            src="images/customer-homepage.png"
            alt="this-is-image"
            class="brand-wrapper__image"
          />
        </div>

        <div class="brand-mobile">
          <div class="brand-mobile__item">
            <img
              src="images/logo-mobile-homepage.jpg"
              alt="this-is-logo"
              class="brand-mobile__item-logo"
            />
          </div>
          <div class="brand-mobile__item">
            <img
              src="images/logo-mobile-homepage.jpg"
              alt="this-is-logo"
              class="brand-mobile__item-logo"
            />
          </div>
          <div class="brand-mobile__item">
            <img
              src="images/logo-mobile-homepage.jpg"
              alt="this-is-logo"
              class="brand-mobile__item-logo"
            />
          </div>
          <div class="brand-mobile__item">
            <img
              src="images/logo-mobile-homepage.jpg"
              alt="this-is-logo"
              class="brand-mobile__item-logo"
            />
          </div>
          <div class="brand-mobile__item">
            <img
              src="images/logo-mobile-homepage.jpg"
              alt="this-is-logo"
              class="brand-mobile__item-logo"
            />
          </div>
          <div class="brand-mobile__item">
            <img
              src="images/logo-mobile-homepage.jpg"
              alt="this-is-logo"
              class="brand-mobile__item-logo"
            />
          </div>
          <div class="brand-mobile__item">
            <img
              src="images/logo-mobile-homepage.jpg"
              alt="this-is-logo"
              class="brand-mobile__item-logo"
            />
          </div>
          <div class="brand-mobile__item">
            <img
              src="images/logo-mobile-homepage.jpg"
              alt="this-is-logo"
              class="brand-mobile__item-logo"
            />
          </div>
          <div class="brand-mobile__item">
            <img
              src="images/logo-mobile-homepage.jpg"
              alt="this-is-logo"
              class="brand-mobile__item-logo"
            />
          </div>
          <div class="brand-mobile__item">
            <img
              src="images/logo-mobile-homepage.jpg"
              alt="this-is-logo"
              class="brand-mobile__item-logo"
            />
          </div>
          <div class="brand-mobile__item">
            <img
              src="images/logo-mobile-homepage.jpg"
              alt="this-is-logo"
              class="brand-mobile__item-logo"
            />
          </div>
          <div class="brand-mobile__item">
            <img
              src="images/logo-mobile-homepage.jpg"
              alt="this-is-logo"
              class="brand-mobile__item-logo"
            />
          </div>
        </div>
      </div>
    </div>

    <div class="support">
      <div class="container">
        <div class="support-wrapper">
          <p class="support-wrapper__caption">Nhận hỗ trợ 1-1 miễn phí</p>
          <p class="support-wrapper__title">
            Hãy điền thông tin cơ bản của bạn. Chuyên viên của chúng tôi sẽ liên
            hệ bạn ngay để trao đổi bước tiếp theo.
          </p>

          <form class="support-form">
            <div class="support-form__input">
              <input required type="text" placeholder="Họ và tên" />
            </div>

            <div class="support-form__input">
              <input required type="text" placeholder="Số điện thoại" />
            </div>

            <button type="text" class="btn">Nhận tư vấn ngay</button>
          </form>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="footer-wrapper">
          <div class="footer-column">
            <h2 class="footer-title">Dịch vụ</h2>

            <ul class="footer-list">
              <li class="footer-item">
                <a class="footer-item__link" href="#!"
                  >Lắp đặt, bảo trì hệ thống camera quan sát - giám sát</a
                >
              </li>
              <li class="footer-item">
                <a class="footer-item__link" href="#!"
                  >Sửa chữa camera quan sát - giám sát</a
                >
              </li>
              <li class="footer-item">
                <a class="footer-item__link" href="#!"
                  >Lắp đặt, bảo trì khóa cửa thông minh</a
                >
              </li>
              <li class="footer-item">
                <a class="footer-item__link" href="#!"
                  >Lắp đặt, bảo trì hệ thống mạng LAN - WAN - WIFI</a
                >
              </li>
              <li class="footer-item">
                <a class="footer-item__link" href="#!"
                  >Lắp đặt, bảo trì hệ thống báo trộm - báo cháy</a
                >
              </li>
              <li class="footer-item">
                <a class="footer-item__link" href="#!"
                  >Thiết kế và thi công hệ thống điện nhẹ</a
                >
              </li>
              <li class="footer-item">
                <a class="footer-item__link" href="#!"
                  >Lắp đặt, bảo trì máy chấm công</a
                >
              </li>
              <li class="footer-item">
                <a class="footer-item__link" href="#!"
                  >Cho thuê nhà xưởng giá rẻ</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-column">
            <h2 class="footer-title">Sản phẩm</h2>

            <ul class="footer-list">
              <li class="footer-item">
                <a class="footer-item__link" href="#!">Camera Quan Sát</a>
              </li>
              <li class="footer-item">
                <a class="footer-item__link" href="#!">Phụ Kiện</a>
              </li>
              <li class="footer-item">
                <a class="footer-item__link" href="#!">Khóa cửa thông minh</a>
              </li>
              <li class="footer-item">
                <a class="footer-item__link" href="#!">Máy chấm công</a>
              </li>
              <li class="footer-item">
                <a class="footer-item__link" href="#!">Thiết bị Mạng</a>
              </li>
              <li class="footer-item">
                <a class="footer-item__link" href="#!">Chuông cửa màn hình</a>
              </li>
              <li class="footer-item">
                <a class="footer-item__link" href="#!">Báo trộm - Báo cháy</a>
              </li>
              <li class="footer-item">
                <a class="footer-item__link" href="#!"
                  >Đèn năng lượng mặt trời</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-column">
            <h2 class="footer-title">Hỗ trợ</h2>

            <ul class="footer-list">
              <li class="footer-item">
                <a class="footer-item__link" href="#!">Liên hệ</a>
              </li>
              <li class="footer-item">
                <a class="footer-item__link" href="#!">Vế chúng tôi</a>
              </li>
              <li class="footer-item">
                <a class="footer-item__link" href="#!">Chi nhánh</a>
              </li>
              <li class="footer-item">
                <a class="footer-item__link" href="#!">Quy định bảo hành</a>
              </li>
              <li class="footer-item">
                <a class="footer-item__link" href="#!">Câu hỏi thường gặp</a>
              </li>
            </ul>
            <h1 class="footer-title footer-title--second">
              PHƯƠNG THỨC THANH TOÁN
            </h1>
            <img src="./images/money.svg" alt="this-is-icon" />
          </div>
          <div class="footer-column">
            <img
              class="footer-column__logo"
              src="./images/logo-footer.png"
              alt="this-is-logo"
            />

            <ul class="footer-list">
              <li class="footer-item">
                <a class="footer-item__link"
                  >CÔNG TY TNHH THƯƠNG MẠI DỊCH VỤ VIỄN THÔNG VINA</a
                >
              </li>
              <li class="footer-item">
                <a class="footer-item__link"
                  >Trụ Sở: Lô D002 Chung cư Sơn Kỳ 1 (tầng trệt) Đường CN13,
                  Phường Sơn Kỳ, Quận Tân Phú, TP.HCM</a
                >
              </li>
              <li class="footer-item">
                <a class="footer-item__link"
                  >Giờ làm việc: 8h - 17h30 (Thứ 2 - Thứ 7)</a
                >
              </li>
              <li class="footer-item">
                Văn phòng:
                <a class="footer-item__link" href="tel: 02871008998"
                  >(028) 7100 8998</a
                >
              </li>
              <li class="footer-item">
                Kinh doanh:
                <a class="footer-item__link" href="tel: 0971878998"
                  >0971 87 8998</a
                >
              </li>
              <li class="footer-item">
                Email:
                <a
                  class="footer-item__link"
                  href="mailto: info@vienthongvina.com"
                  >info@vienthongvina.com</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container copyright__container">
        <span class="copyright__text">
          © 2023 VienthongVina. All rights reserved
        </span>

        <div class="copyright__social">
          <a href="#!" class="copyright__social-link">
            <img src="./images/icon-zalo.png" alt="this-is-icon" />
          </a>
          <a href="#!" class="copyright__social-link">
            <img src="./images/facebook.png" alt="this-is-icon" />
          </a>
          <a href="#!" class="copyright__social-link">
            <img src="./images/youtube.png" alt="this-is-icon" />
          </a>
        </div>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="./main.js"></script>
    <script>
      $(".services .owl-carousel").owlCarousel({
        loop: true,
        autoplay: true,
        smartSpeed: 500,
        margin: 30,
        nav: true,
        navText: [left, right],
        dots: false,
        mouseDrag: false,
        autoplayHoverPause: true,
        autoplayTimeout: 4500,
        responsive: {
          0: {
            items: 1,
          },
          500: {
            items: 2,
          },
          800: {
            items: 3,
          },
          1200: {
            items: 4,
          },
        },
      });
    </script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
